* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  background-color: #eee;
  padding: 0 16px;
}

header {
  background-color: #4dd0e1;
  padding: 16px 32px;
  margin: auto -16px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-weight: 200;
}

form input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 18px;
  display: block;
}

input:focus {
  border: 2px solid #4fc3f7;
}

form button {
  background-color: #3f51b5;
  padding: 10px 15px;
  margin: 10px 10px 0 0;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
}

.container {
  background-color: #fff;
  width: 280px;
  padding: 10px;
  margin: 16px 0 16px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px #ccc;
  float: left;
}

.title-container {
  display: grid;
  grid-template-columns: auto 22px;
  grid-column-gap: 5px;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.card-container {
  width: 100%;
  padding: 10px 0;
  margin-top: 5px;
}

.card {
  background-color: #e1f5fe;
  padding: 5px;
  margin: 5px 0;
  border-radius: 4px;
  box-shadow: 0 1px 2px #ccc;
  display: grid;
  grid-template-columns: auto 22px 22px;
  grid-column-gap: 5px;
}

.todo {
  line-height: 21px;
}

.pointer {
  cursor: pointer;
}

.grab {
  cursor: grab;
}
